@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    --pry-clr: rgb(197, 157, 95);
    --bg-clr: rgb(241, 245, 248);
    --txt-clr: rgb(16, 42, 66);
    --trans: all 320ms linear;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--txt-clr);
    background: var(--bg-clr);
    display: grid;
    place-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
}

.section-header {
    display: grid;
    place-items: center;
    margin-top: 6rem;
    gap: 0.75rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.125rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--pry-clr);
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin: auto 0.6rem;
}

.menu-btn .filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    font-size: 1rem;
    letter-spacing: 0.0625rem;
    padding: 0.75rem;
    border-radius: 0.6rem;
    cursor: pointer;
    text-transform: capitalize;
    color: var(--pry-clr);
    transition: var(--trans);
    border: 0.125rem groove var(--pry-clr);
    background: var(--bg-clr);
}

.menu-btn .filter-btn:hover {
    border: none;
    background: var(--pry-clr);
    color: #fff;
}


.section-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
    width: 90%;
    margin: 0.75rem;
    padding: 1rem;
    place-items: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.25rem;
}

.photo {
    border: solid 0.3125rem var(--pry-clr);
    border-radius: 0.6rem;
    width: 14rem;
    height: 10rem;
    object-fit: cover;
    transition: var(--trans);
}

.photo:hover {
    transform: scale(1.2);
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.0625rem dotted var(--txt-clr);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: 0.21875rem;
}

.price {
    color: var(--pry-clr);
}

.item-text {
    color: rgb(97, 125, 152);
    font-size: 1rem;
    font-weight: 300;
}

.item-info {
    padding: 0.5rem;
}

@media screen and (max-width: 67.5rem) {
    .section-center {
        grid-template-columns: 1fr;
        place-items: center;
        width: 60%;
    }
}

@media screen and (max-width: 50rem) {
    .section-center {
        grid-template-columns: 1fr;
        place-items: center;
        max-width: 45rem;
    }
    .menu-item {
        grid-template-columns: 1fr;
        place-items: center;
    }
    .photo {
        width: 95%;
        height: 12rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    .menu-header {
        font-size: 0.8rem;
    }
    .item-text {
        font-size: 0.875rem;
    }
    .menu-btn {
        width: 100%;
    }
}